<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Convert tinySA to WWB-compatible CSVs</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.slim.min.js"></script>
    <script src="papaparse.min.js"></script>
    <script src="convertToWWB.js"></script>
  </head>
  <body>
    <h1>tinySA to WWB</h1>

    <div class="input-area" id="input-local" style="display: block;">
      <div class="text-center">
        Choose file to parse.
      </div>

      <input type="file" id="files" style="background-color: rgb(21, 22, 23) !important; --placeholder-color:rgba(232, 229, 227, 0.6) !important; color: rgb(197, 188, 184) !important;">
    </div>
    <div style="display: block;">
      <button id="submit" class="green" style="transition-property: -background !important; background-color: rgb(15, 34, 12) !important; color: rgb(232, 229, 227) !important;">Parse</button>
    </div>
  </body>
</html>

